#card-container{

    border : 2px solid yellowgreen;
    border-radius: 1rem;
    max-width: 500px;
    padding : 2rem 1.5rem;
    margin : 0 auto;
}

.heading{
    font-size: 3.2rem;
    line-height: 1.1;
}

.heading span{
    color : greenyellow;
    text-decoration: underline;
}

.name-heading{
    font-size: 2rem;
    font-weight: 300;
}

main ol{
    line-height: 2rem;
}

main button{
    display : flex;
    align-items: center;
    color : black;
    background-color: greenyellow;
    border-radius: 0.5rem;
    border : none;
    padding : 0.5rem 1rem;
    margin-top : 2rem;
    gap : 0.5rem;
    font-weight: 600;
}

footer{
    margin-top: 2rem;
    color : grey;
    font-size: 0.8rem;
}